import React, { useRef, useEffect, useState } from "react";
import { useNotifications } from "../components/Notifications/NotificationContext";

const Dashboard = () => {
    const { addNotification } = useNotifications();
    const hasShownWelcome = useRef(false);
    const [theme, setTheme] = useState("dark");

    useEffect(() => {
        if (hasShownWelcome.current) return;

        addNotification({
            type: "info",
            message: "Welcome to Dashboard!"
        });

        hasShownWelcome.current = true;
    }, []);

    const isDark = theme === "dark";

    return (
        <div
            className={`
                min-h-screen p-6
                transition-colors duration-300 ease-in-out
                ${isDark ? "bg-black text-gray-100" : "bg-white text-gray-900"}
            `}
        >
            {/* Header */}
            <div className="flex justify-between items-center mb-8">
                <h1 className="text-3xl font-bold transition-colors duration-300">
                    Dashboard
                </h1>

                <button
                    onClick={() => setTheme(isDark ? "light" : "dark")}
                    className={`
                        px-4 py-2 rounded-xl cursor-pointer
                        transition-colors duration-300
                        ${isDark ? "bg-neutral-800" : "bg-gray-200"}
                    `}
                >
                    {isDark ? "Light Mode" : "Dark Mode"}
                </button>
            </div>

            {/* Metrics */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
                {[
                    { title: "Revenue", value: "$12,400" },
                    { title: "Sales", value: "320" },
                    { title: "Users", value: "1,240" },
                    { title: "Growth", value: "+18%" },
                ].map((item, i) => (
                    <div
                        key={i}
                        className={`
                            rounded-2xl p-6 shadow-md
                            transition-colors duration-300 ease-in-out
                            ${isDark ? "bg-neutral-900" : "bg-gray-100"}
                        `}
                    >
                        <p className="text-sm text-gray-400">
                            {item.title}
                        </p>
                        <h2 className="text-2xl font-semibold mt-2">
                            {item.value}
                        </h2>
                    </div>
                ))}
            </div>

            {/* Sections */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {["Sales Overview", "Recent Activity"].map((title, i) => (
                    <div
                        key={i}
                        className={`
                            rounded-2xl p-6 shadow-md
                            transition-colors duration-300 ease-in-out
                            ${isDark ? "bg-neutral-900" : "bg-gray-100"}
                        `}
                    >
                        <h2 className="text-xl font-semibold mb-3">
                            {title}
                        </h2>
                        <p className="text-gray-400">
                            Content goes here.
                        </p>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default Dashboard;
